<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2e3348;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testproject1.HomeController">
    <children>
        <AnchorPane layoutY="100.0" prefHeight="300.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
            <children>
                <Label layoutX="248.0" layoutY="32.0" text="Привет мир!" textFill="#8a8a8a">
                    <font>
                        <Font name="Lobster Regular" size="37.0" />
                    </font>
                </Label>
            <ImageView fx:id="imageButtonHome" fitHeight="137.0" fitWidth="139.0" layoutX="282.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/com/example/testproject1/assets/icon1.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <Label layoutX="263.0" layoutY="14.0" text="My App" textFill="WHITE">
            <font>
                <Font name="Lobster Regular" size="56.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
